<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\Dev\Dev.csproj" />
    <ProjectReference Include="..\plugins\Dev.Plugin.Auth\Dev.Plugin.Auth.csproj" />
  </ItemGroup>

</Project>
