# netwebapi

./: dev.sln
src/Dev.WebHost/: Dev.WebHost.csproj  Dev.WebHost.http  WeatherForecast.cs
src/Dev.WebHost/Controllers/: WeatherForecastController.cs
src/Dev.WebHost/Properties/: launchSettings.json
src/common/Dev/: CommonHelper.cs  DependencyInjection.cs  Dev.csproj  SecureRandomNumberGenerator.cs
src/common/Dev/Behaviors/: ValidationBehavior.cs
src/common/Dev/Common/: BaseSingleton.cs  Enums.cs  HashHelper.cs  Singleton.cs  WebHelper.cs
src/common/Dev/Common/Caching/: CacheKey.cs  CacheKeyService.cs  EntityCacheDefaults.cs  ICacheKeyService.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
src/common/Dev/Configuration/: ISettings.cs
src/common/Dev/Configuration/Options/: DataConnectionOptions.cs
src/common/Dev/Core/Domain/: Setting.cs
src/common/Dev/Core/Interfaces/: ICoreDbContext.cs
src/common/Dev/Exceptions/: EnumExtensions.cs  NotFoundException.cs  ValidationAppException.cs
src/common/Dev/Infrastructure/: CoreDbContext.cs
src/common/Dev/Infrastructure/Data/: SettingConfig.cs
src/common/Dev/Services/: DevFileProvider.cs  EncryptionService.cs  IDevFileProvider.cs  ISettingService.cs  ITypeFinder.cs  SettingService.cs  SettingsDefaults.cs  TypeFinder.cs
src/plugins/Dev.Plugin.Auth/: Class1.cs  Dev.Plugin.Auth.csproj
tests/Dev.Tests/: UnitTest1.cs
